# verba-console

./: COPYING  README.md  build.xml  sqlite3.init
scripts/: verba.sh
src/org/magnopere/lexicon/: ConsoleFormatter.java  GetOpts.java  Verba.java  notice.txt
src/org/magnopere/lexicon/latin/: LexiconEntry.java  LexiconParser.java  MorphologyAnalysis.java  MorphologyParser.java  Orthography.java  RecordStack.java  Slurper.java
src/org/magnopere/lexicon/sql/: Compression.java  DataRepository.java  PersistenceStrategy.java  QueryResult.java  ResultFormatter.java  SQLWriter.java  createLexiconTable.sql  createMorphTable.sql
